import tkinter as tk
from tkinter import *
import random
size_block=30
snake_color="BLUE"
food_color="RED"
class snake_game:
  def __init__(self,root):
    self.root=root
    self.root.title("Hungry snake")
    self.canvas=tk.Canvas(root,width=690,height=690,bg="black")
    self.canvas.pack()
    self.snake=[(100,100),(80,100),(60,100)]
    self.food=self.get_food()
    self.direction="Right"
    self.running=True
    self.root.bind("<KeyPress>",self.direction_change)
    self.update()
  def get_food(self):
    while True:
      x = random.randint(0, (690 // size_block) - 1) * size_block
      y = random.randint(0, (690 //size_block) - 1) * size_block
      if (x, y) not in self.snake:
        return x, y
  def direction_change(self, event):
    if event.keysym in ["Up", "Down", "Left", "Right"]:
      opposite = {"Up": "Down", "Down": "Up", "Left": "Right", "Right": "Left"}
      if self.direction != opposite[event.keysym]:
         self.direction = event.keysym
  def move_snake(self):
    x, y = self.snake[0]
    if self.direction == "Up":
      y -= size_block
    elif self.direction == "Down":
      y += size_block
    elif self.direction == "Left":
      x -= size_block
    elif self.direction == "Right":
      x += size_block
    if (x, y) in self.snake or x < 0 or y < 0 or x >=690 or y >=690:
      self.running = False
      return
    self.snake.insert(0, (x, y))
    if (x, y) == self.food:
      self.food = self.get_food()
    else:
      self.snake.pop()
  def update(self):
    if self.running:
      self.move_snake()
      self.draw_objects()
      self.root.after(100, self.update)
    else:
      self.game_over()
  def draw_objects(self):
    self.canvas.delete("all")
    for x, y in self.snake:
      self.canvas.create_rectangle(x, y, x + size_block, y + size_block, fill=snake_color)
    a, b = self.food
    self.canvas.create_oval(a, b, a + size_block, b + size_block, fill=food_color)
  def game_over(self):
    self.canvas.delete("all")
    self.canvas.create_text(690 // 2, 690 // 2, text="Game Over!", fill="grey", font=("helvetica", 24))
if __name__ == "__main__":
    root = tk.Tk()
    game = snake_game(root)
    root.mainloop()
